FIRST BANK OF WIKI

1425 JAMES ST, PO BOX 4000
VICTORIA BC V8X 3X4 1-800-555-5555

JOHN JONES
1643 DUNDAS ST W APT 27
TORONTO ON M6K 1V2

CHEQUING ACCOUNT STATEMENT
Page : 1 of 1

Statement period | Account No. ]

2003-10-09 to 2003-11-08 (00005-

123-456-7

Poste escrition Tet Withdrawals | Deposits | Balance |

2003-10-08
2003-10-14
2003-10-14
2003-10-16
2003-10-16
2003-10-20
2003-10-21
2003-10-22
2003-10-23
2003-10-24
2003-10-27
2003-10-28
2003-10-30
2003-11-03
2003-11-03
2003-11-08
2003-11-07
2003-11-08

Previous balance
Payroll Deposit - HOTEL

Web Bill Payment - MASTERCARD
ATM Withdrawal - INTERAC

Fees - Interac

Interac Purchase - ELECTRONICS
Web Bill Payment - AMEX

ATM Withdrawal - FIRST BANK
Interac Purchase - SUPERMARKET
Interac Refund - ELECTRONICS
Telephone Bill Payment - VISA

Payroll Deposit - HOTEL

Web Funds Transfer -From SAVINGS
Pre-Auth. Payment - INSURANCE
Cheque No. - 409

Mortgage Payment

Fees - Overdraft

Fees - Monthly

"Totals

9685
3990

1975
3314
0064
1559
1975
2475

2620

0.55
694.81 695.36
200.00 495.36
21.25 474.11
1.50 472.61
2.99 469.62
300.00 169.62
100.00 69.62
29.08 40.54
2.99 43.53,
677 36.76
694.81 731.67
50.00 781.57
33.55 748.02
100.00 648.02
710.49 62.47
5.00 67.47
5.00 1247
1,515.63 1,442.61
